##typ template/jinja

{% set focus_rendered = False %}

{% for error in fieldset.errors %}
<tr><td> class="fieldset_error">
  {{ error }}
</td></tr>
{%endfor%}

{% for field in fieldset.render_fields.itervalues() %}
{% if field.requires_label %}
<tr><th>
  {{ field.label_tag() }}
</th><td>
  {{ field.render() }}
  {% if field.metadata.instructions %}
    <span class="instructions">{{ field.metadata.instructions }}</span>
  {% endif %}
</td></tr>
  {% for error in field.errors %}
  <tr><td span=2>
  <span class="field_error">{{ error }}</span>
  </td></tr>
  {% endfor %}

{% if (fieldset.focus == field or fieldset.focus) and not focus_rendered and not field.is_readonly() %}
<script type="text/javascript">
//<![CDATA[
document.getElementById("{{field.renderer.name}}").focus();
//]]>
</script>
{% set focus_rendered = True %}
{% endif %}

{% else %}
{{ field.render() }}
{% endif %}
{% endfor %}
